# Stage 1: Build the IPC project
FROM rust:slim as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential clang cmake pkg-config libssl-dev protobuf-compiler git curl jq npm

# Install Foundry
RUN curl -L https://foundry.paradigm.xyz | bash
ENV PATH="/root/.foundry/bin:${PATH}"
RUN foundryup

# Clone and build IPC
WORKDIR /app
RUN git clone https://github.com/consensus-shipyard/ipc.git .

# Build the IPC project
RUN make

# Stage 2: Create a runtime image
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    gcc \
    bash \
    jq \
    libgcc-s1 \
    libstdc++6

# Create necessary directories
WORKDIR /app

# Copy built files from builder
COPY --from=builder /app/target/release/ipc-cli /usr/local/bin/ipc-cli

# Verify binary is in place and executable
RUN chmod +x /usr/local/bin/ipc-cli

# Set any environment variables needed
ENV PATH="/usr/local/bin:${PATH}"

# Copy setup.sh
COPY ./setup.sh /app

# Set executable permissions for entrypoint scripts
RUN chmod +x /app/*.sh

# Set the entrypoint
ENTRYPOINT ["/bin/bash", "-c"]
